# Flutter framework based web app CI/CD practice
 
 - Application purpose : From 'Data management' To 'Apply AI models'
 - Develop with : UI+WebView(Flutter framework with Dart language) + Application with Streamlit 
 - CI : Manage CI trigger with Repository Branches
 - CD : Deploy Web Server on Netlify Tool 

## 
